{
  "name": "Kadrio - İçerik Akış Platformu",
  "short_name": "Kadrio",
  "id": "/?source=pwa",
  "description": "Kısa video keşif alanı ve creator tanıtım platformu.",
  "lang": "tr-TR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#fe2c55",
  "categories": ["entertainment", "social", "business"],
  "icons": [
    {
      "src": "/kadrio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/kadrio-shopier-product.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
